# SimpleMovie

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vidu/example/upathiraarachchige_1180266_lab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vidu/example/upathiraarachchige_1180266_lab2/model/: Movie.kt
app/src/main/java/vidu/example/upathiraarachchige_1180266_lab2/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/vidu/example/upathiraarachchige_1180266_lab2/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vidu/example/upathiraarachchige_1180266_lab2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
